# super-chao

./: README.md  pom.xml
src/main/java/com/lindp/chao/common/: ChaoConsts.java
src/main/java/com/lindp/chao/processor/: EveryDayHelloProcessor.java
src/main/java/com/lindp/chao/task/: EveryDayHelloTask.java
src/main/java/com/lindp/chao/utils/: AlibabaSmsUtils.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mapper.xml.vm  mybatis.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
